
  html{
      font-family: sans serif -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  }
  
  
  @media screen and (max-width: 768px) {
  #yo {
    color:#ff0022;
    font-size: 60px;
    font-weight: 90;
    letter-spacing: 30px;
    text-align: center;
  }
nav.navbar{
    background-color: #002021;
    color:#027a74;
}
  /* header, */
/* .welcome, */
/* nav {
    display: flex;
    grid-gap: 10px;
    justify-content: flex-end;
    align-items: center;
    color: #027a74;
    padding: 10px;
    background-color: #002021;
  } */

  div.welcome {
    /* background-color: #ff0022; */
    text-align: center;
    padding: 5px;
    width: 100%;
    font-weight: 90;
  }

  #intro {
    color: #FCBE8E;
    font-size: 25px;
    padding: 5px;
  }

.words {
    text-align: center;
    color: white;
    font-size: 25px;
    background-color: #5B9489;
    font-weight: 90;
}

.deets {
    background-color: #5B9489;
    align-content: center;

}
div.container {
    display: grid;
    align-items: center;
    grid-gap: 10px;
    flex-direction: row;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #5B9489;
    height: 100%;
    }

div.instagram {
    align-items: center;

}
  .footer {
    background-color: #002021;
    color: #027a74;
    font-size: 25px;
    padding: 10px

  }
  }

@media screen and (min-width: 768px) {

      nav.navbar{
        background-color: #002021;
        color:#027a74;
      }
        
      #yo {
        color:#ff0022;
        font-size: 60px;
        font-weight: 90;
        letter-spacing: 30px;
        text-align: center;
      }

      #intro {
        color: #FCBE8E;
        font-size: 25px;
        padding: 5px;
      }
    

      .words {
        text-align: center;
        color: white;
        font-size: 25px;
        background-color: #5B9489;
        font-weight: 90;
        height: 100%;
    }

    div.welcome {
        /* background-color: #ff0022; */
        text-align: center;
        padding: 5px;
        width: 100%;
        font-weight: 90;
      }

div.container {
    display: grid;
    align-items: center;
    grid-gap: 10px;
    flex-direction: row;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #5B9489;
    }


/* div.card-body {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2
} */

.footer {
    background-color: #002021;
    color: #027a74;
    font-size: 25px;
    padding: 10px;
    }